<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <h1>All The Dad Jokes</h1>
    <div>
        <nav class= "head">
            <a href="dadjokes_Home.html">Jokes</a>
            <a href="Team.html">Team</a>
            <a href="Contact.html">Contact</a>
            <a href="About.html">About</a>
            <a href="Account.html">Account</a>
        </nav>
    </div>

    <div>
            <h2>Contact</h2>

            <p>Somewhere, USA</p>
        
            <p>1 (777) 777-7777</p>
        
            <p>dadjokemaster@gmail.com</p>
        
    </div>


    <footer>
        <nav class= "head">
            <a href="dadjokes_Home.html">Jokes</a>
            <a href="Team.html">Team</a>
            <a href="Contact.html">Contact</a>
            <a href="About.html">About</a>
            <a href="Account.html">Account</a>
          </nav>
    </footer>
</body>

